print("Loading Impossible...")

var game := getGame();
var input := game.getWinInput();
var ptrs := game.getCGameSystemPointers();
var towerManager := ptrs.getCTowerManager();

add_global(game, "game")
add_global(input, "input")
add_global(ptrs, "ptrs")
add_global(towerManager, "towerManager")

onBloonEscaped(fun(event)
{
    var gameData := ptrs.getGameData()
    if(!is_var_null(gameData))
    {
        gameData.setHealth(gameData.getHealth()-event.getEscapedBloon().getBloonData().getDamage()*2)
        gameData.setCash(gameData.getCash()-event.getEscapedBloon().getBloonData().getDamage()*25)
    }
});

onTowerUpgrade(fun(towerManager, tower, path)
{
    var gameData := ptrs.getGameData()
    if(!is_var_null(gameData))
    {
        gameData.setCash(gameData.getCash()-500)
    }
});

print("What this script is make the game pretty much")
print("impossible. This is what it does:")
print("When a bloon leaks it takes 3 times the amount of damage.")
print("When a bloon leaks it takes 25 money.")
print("When you upgrade a tower it takes 500 dollars along")
print("with the cost of that upgrade.")
print("Impossible is made by me, EpicGamer. Discord: EpicGamer#3273")
print("Loaded Impossible!")